#Project properties
spring.project.title=Bank Management System
spring.project.description=API Client for Bank Management System
spring.project.version=1

#Contact properties


#Server properties
server.port=8080
server.servlet.context-path=/api

#Database properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/bankdb
spring.datasource.username=postgres
spring.datasource.password=Pass1234

#JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL93Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none


#Flyway settings
spring.flyway.baseline-on-migrate=true
