#Project properties
spring.project.title=Turbo.az Management System
spring.project.description=API Client for Turbo.az Management System
spring.project.version=1

#Contact properties
spring.contact.name=Java Team
spring.contact.url=https://www.linkedin.com/in/jeyhun-gasimov-9b965914a/
spring.contact.email=gasimzadejeyhun@gmail.com

#Server properties
server.port=8080
server.servlet.context-path=/api

#Database properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/bankdb
spring.datasource.username=postgres
spring.datasource.password=Pass1234

#JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL93Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db.migration
spring.flyway.schemas=public
spring.flyway.enabled=true

#Flyway settings
spring.flyway.baseline-on-migrate=true
